<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<fx:root cache="true" cacheHint="SPEED" prefHeight="30.0" prefWidth="315.0"  type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line fx:id="linebkg" endX="220.0" layoutX="6.0" layoutY="10.0" strokeLineCap="ROUND" strokeWidth="12.0">
         <styleClass>
            <String fx:value="fxf-bargraph" />
            <String fx:value="fxf-bargraphframe" />
         </styleClass>
      </Line>
      <Line fx:id="bar_backl" endX="100.0" layoutX="11.0" layoutY="10.0" stroke="#2beb4f" strokeWidth="5.0" styleClass="fxf-bargraph-lineframe" />
      <Line fx:id="bar_backr" endX="100.0" layoutX="119.0" layoutY="10.0" stroke="#2beb4f" strokeWidth="5.0" styleClass="fxf-bargraph-lineframe" />
      <Line endX="18.5" endY="46.5" layoutX="-7.0" layoutY="-24.0" startX="18.5" startY="40.0" styleClass="fxf-bargraph" />
      <Text fx:id="low_range" layoutX="20.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.6247">
         <styleClass>
            <String fx:value="fxf-bargraph-tags" />
            <String fx:value="fxf-bargraph" />
         </styleClass>
      </Text>
      <Line endX="-30.75" endY="-12.0" layoutX="48.0" layoutY="35.0" startX="-36.0" startY="-12.0" styleClass="fxf-bargraph" />
      <Line fx:id="meas_barr" cache="true" cacheHint="SPEED" endX="100.0" layoutX="119.0" layoutY="10.0" startX="30.0" stroke="#2beb4f" strokeWidth="6.0" styleClass="fxf-bargraph-line" />
      <Line fx:id="underflow" cache="true" cacheHint="SPEED" layoutX="10.0" layoutY="10.0" stroke="#2beb4f" strokeWidth="5.0" style="-fx-stroke: Blue;" visible="false" />
      <Line fx:id="overflow" cache="true" cacheHint="SPEED" layoutX="220.0" layoutY="10.0" stroke="#2beb4f" strokeWidth="5.0" style="-fx-stroke: Blue;" visible="false" />
      <Line endX="54.5" endY="43.75" layoutX="162.0" layoutY="-22.0" startX="54.5" startY="39.0" styleClass="fxf-bargraph" />
      <Text fx:id="high_range" layoutX="173.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.6500" textAlignment="RIGHT">
         <styleClass>
            <String fx:value="fxf-bargraph" />
            <String fx:value="fxf-bargraph-tags" />
         </styleClass>
      </Text>
      <Line endX="-30.75" endY="-12.0" layoutX="247.0" layoutY="34.0" startX="-36.0" startY="-12.0" styleClass="fxf-bargraph" />
      <Text fx:id="title" layoutX="55.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ϭ ² (Variance)" textAlignment="CENTER" wrappingWidth="116.07421875">
         <styleClass>
            <String fx:value="fxf-bargraph" />
            <String fx:value="fxf-bargraph-tags" />
         </styleClass>
      </Text>
      <Text fx:id="value" cache="true" cacheHint="SPEED" layoutX="250.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" styleClass="fxf-bargraph" text="0.6247" />
      <Line endY="12.0" layoutX="115.0" layoutY="2.0" styleClass="fxf-bargraph" />
      <Line fx:id="meas_barl" cache="true" cacheHint="SPEED" endX="100.0" layoutX="11.0" layoutY="10.0" stroke="#2beb4f" strokeWidth="6.0" styleClass="fxf-bargraph-line" />
   </children>
   <styleClass>
      <String fx:value="fxf-bargraph" />
      <String fx:value="fxf-node-panel" />
   </styleClass>
</fx:root>
